{
  "short_name": "Groupomania",
  "name": "Réseau social d'entreprise Groupomania",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "../src/assets/img/ill-login",
      "type": "image/png",
      "sizes": "1333x833"
    },
    {
      "src": "../src/assets/img/ill-signup",
      "type": "image/png",
      "sizes": "1240x708"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
